# LeveInvestimentos.Api

./: .env.example  .gitignore  LeveInvestimentos.Api.http  LeveInvestimentos.slnx  README.md  docker-compose.yml
Properties/: launchSettings.json
docs/: ARCHITECTURE.md  CAUTIONS.md  PLAN.md  TASKS.md  leve-investimentos.md
docs/database/: 02_seed.sql
src/LeveInvestimentos.Core/: DependencyInjection.cs  LeveInvestimentos.Core.csproj
src/LeveInvestimentos.Infrastructure/: DependencyInjection.cs  (+1 more)
src/LeveInvestimentos.Web/: LeveInvestimentos.Web.csproj  Program.cs  appsettings.json
src/LeveInvestimentos.Web/Controllers/: AccountController.cs  HomeController.cs  TaskAssignmentsController.cs  UsersController.cs
src/LeveInvestimentos.Web/Extensions/: DependencyInjection.cs  EnvFileConfigurationExtensions.cs  HostExtensions.cs  SerilogConfiguration.cs
src/LeveInvestimentos.Web/Filters/: RequirePasswordChangeFilter.cs
src/LeveInvestimentos.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/LeveInvestimentos.Web/Properties/: launchSettings.json
src/LeveInvestimentos.Web/Services/Home/: HomeDashboardService.cs  IHomeDashboardService.cs
src/LeveInvestimentos.Web/Services/TaskAssignments/: ITaskAssignmentManagementService.cs  TaskAssignmentManagementService.cs
src/LeveInvestimentos.Web/Services/Users/: IUserManagementService.cs  UserManagementService.cs
src/LeveInvestimentos.Web/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs
src/LeveInvestimentos.Web/ViewModels/Home/: HomeDashboardTaskViewModel.cs  HomeDashboardViewModel.cs
src/LeveInvestimentos.Web/ViewModels/TaskAssignments/: CreateTaskAssignmentViewModel.cs  TaskAssignmentFilterViewModel.cs  TaskAssignmentIndexViewModel.cs  TaskAssignmentListItemViewModel.cs
src/LeveInvestimentos.Web/ViewModels/Users/: CreateUserViewModel.cs  UserListItemViewModel.cs
src/LeveInvestimentos.Web/Views/: _ViewImports.cshtml
src/LeveInvestimentos.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
src/LeveInvestimentos.Web/Views/Home/: Index.cshtml
src/LeveInvestimentos.Web/Views/Shared/: _Layout.cshtml
src/LeveInvestimentos.Web/Views/TaskAssignments/: Create.cshtml  Index.cshtml
src/LeveInvestimentos.Web/Views/Users/: Create.cshtml  Index.cshtml
(+93 files in other folders)
